<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <title>La Cova del Bolomor</title>
    </head>

    <body>

        <header>

            <div class="logo"><h1>Bolomor</h1></div>
            
            <nav>
                
                <ul class="menu">
                    <li >
                        <a href="inici.html">Inici</a>
                    </li>

                    <li>
                        <a href="jaciment.html">jaciment</a>
                    </li>
                    <li>
                        <a href="visites.html">Visites</a>
                    </li>
                </ul>


            </nav>
        </header>

        <main>
            <div id="wrapper">                  

                    <div class="bg1">

                        <div class="titol"><span class="border">Localització</span></div>

                    </div>
                    
                    <div class="desc">
                       
                        <p>La Cova de Bolomor és un jaciment arqueològic situat a 2 km al sud-est de la població de Tavernes de la Valldigna, a la Comunitat Valenciana. La seua excavació i investigació es realitza des de 1989 dins del programa d’excavacions arqueològiques del Servei d’Investigació Prehistòrica del Museu de Prehistòria de València (Diputació de València). L’actuació arqueològica compta amb la corresponent autorització de la Direcció General de Patrimoni de la Generalitat Valenciana.</p>
                    </div>
                    
                    </div>
                    <div class="bg2">
                        
                        <div class="titol"><span class="border2">Característiques principals</span></div>

                    </div>
                    <div class="desc">
                        <p>L’excavació de la cavitat ha proporcionat abundants materials prehistòrics: restes lítiques, òssies, estructures de combustió, així com fòssils d’homínids. El jaciment és especialment important per l’àmplia cronostratigrafia que comprèn des del Plistocè mitjà fins inicis del Plistocè superior, és a dir, entre 100.000 i 350.000 anys abans del present. Les troballes més rellevants corresponen al Paleolític antic. Aquestes concerneixen a les restes associades al poblament humà més antic conegut a terres valencianes. La investigació ha documentat un excepcional i únic registre prehistòric sobre la utilització de fogueres al llarg de 250.000 anys, evidències de foc controlat que es situen entre les més antigues d’Europa. Una part important dels modes de vida d’aquests antics homínids han sigut descoberts per primera vegada en aquest jaciment amb la incorporació de conductes noves en la utilització dels recursos alimentaris i les pautes d’adquisició dels mateixos.</p>
                    </div>  
                    <div class="bg3">

                        <div class="titol"><span class="border">Fita mediterrània</span></div>

                    </div>
                    <div class="desc">
                        <p>La Cova del Bolomor representa un important lloc a la costa del Mediterrani per a descobrir els orígens i les característiques del poblament paleolític europeu, les formes de vida dels neandertals i d’altres homínids que els precediren.</p>
                    </div> 

            </div>

        </main>
        <footer>
            <div class="copyright-wrapper">
                <strong><span class="name">© Cova del Bolomor 2023</span></strong><br>
                <a href="#">Política de privacitat</a></div>
        </footer>

    </body>

</html>