<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <title>La Cova del Bolomor</title>
    </head>

    <body>

        <header>

            <div class="logo"><h1>Bolomor</h1></div>
            
            <nav>
                
                <ul class="menu">
                    <li >
                        <a href="inici.html">Inici</a>
                    </li>
                    <li>
                        <a href="jaciment.html">Jaciment</a>
                    </li>
                    <li>
                        <a href="visites.html">Visites</a>
                    </li>
                </ul>

            </nav>
        </header>

        <main>
            <div id="wrapper">                  

                <div class="bg4">

                    </div>
                    <div class="desc">
                        <p>Les intervencions arqueològiques a la Cova del Bolomor corresponen a les campanyes d’excavació que des de l’any 1989 es realitzen de forma planificada durant 30 dies a l’any pel Servici de Investigació Prehistòrica de la Diputació de València, amb el corresponent permís de la Conselleria de Cultura de la Generalitat Valenciana. Els resums d’aquestes actuacions anuals, formen part de les memòries d’excavació corresponents i el material arqueològic es troba dipositat al Museu de Prehistòria de València.</p>
                    </div>                  


            </div>
        </main>
        <footer>
            <div class="copyright-wrapper">
                <strong><span class="name">© Cova del Bolomor 2023</span></strong><br>
                <a href="#">Política de privacitat</a></div>
        </footer>
    </body>

</html>